<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <section>
          <div class="display" id="display"></div>
        </section>
        <section class="panel">
          <div id="operands"></div>
          <div id="operators"></div>
        </section>
      </div>
    </main>

    <script type="module" src="./index.js" defer></script>
  </body>
</html>
